<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\SkeletonWrapper.cs">
    <Files>
      <File FileName="Assets\Kinect\SkeletonWrapper.cs" Line="110" Column="3" />
      <File FileName="Assets\Kinect\DepthWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\KinectInterop.cs" Line="336" Column="37" />
      <File FileName="Assets\script\eyemoveC.cs" Line="1" Column="1" />
      <File FileName="Assets\script\FtInterop.cs" Line="13" Column="2" />
      <File FileName="Assets\script\eyemove.js" Line="1" Column="1" />
      <File FileName="Assets\script\lookat.js" Line="2" Column="1" />
      <File FileName="Assets\script\translateEye.js" Line="1" Column="1" />
      <File FileName="Assets\script\translate.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" Line="1" Column="1" />
      <File FileName="Assets\script\lookat2.js" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>